/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V           &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &kp LEFT_SHIFT  &kp SPACE    &kp BACKSPACE  &to 1
            >;
        };

        // Numbers and high frequency symbols

        sym {
            bindings = <
&kp ESCAPE  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp LCTRL         &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp DELETE
&kp TAB     &kp EQUAL    &kp SQT   &kp MINUS   &kp SQT              &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp ENTER
&kp TILDE   &kp GRAVE    &kp SQT   &kp UNDER   &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 3
                                   &to 0       &kp LEFT_SHIFT       &kp TAB           &to 2
            >;
        };

        // Main modifiers and arrow keys

        num {
            bindings = <
&kp ESC    &sk LEFT_GUI  &sk LEFT_CONTROL  &kp CAPSLOCK  &kp LC(P)        &kp C_VOLUME_UP    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
&sk LALT   &kp LEFT_GUI  &kp LEFT_CONTROL  &sk LSHIFT    &kp RIGHT_ALT    &kp C_VOL_DN       &kp LEFT        &kp UP_ARROW      &kp RIGHT   &kp DEL
&kp LC(Z)  &kp LC(X)     &kp LC(C)         &kp TAB       &kp LC(V)        &kp C_MUTE         &trans          &kp DOWN_ARROW    &trans      &kp LC(Y)
                                           &trans        &trans           &kp LC(BACKSPACE)  &trans
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none       &none    &none    &none            &none   &none
                                &none      &none       &none    &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
