/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_italian.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 4>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 24>;
            layers = <0>;
        };

        l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 23>;
            layers = <0>;
        };

        l-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 22>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
        };

        to_gaming_layer {
            bindings = <&to 5>;
            key-positions = <31 32 33 30>;
            layers = <0>;
        };

        to_default_layer {
            bindings = <&to 0>;
            key-positions = <30 31 33 32>;
            layers = <5>;
        };

        backspace_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R                     &kp T        &kp Y  &kp U      &kp I    &kp O          &kp P
&kp A  &kp S  &kp D  &kp F                     &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V                     &kp B        &kp N  &kp M  &kp COMMA  &kp DOT      &kp SLASH
                     &mo 2  &mt LEFT_SHIFT BACKSPACE    &kp SPACE  &sl 1
            >;
        };

        // Numbers and high frequency symbols

        num {
            bindings = <
&mt EXCLAMATION GRAVE    &kp AT_SIGN      &kp HASH  &kp DOLLAR    &kp PERCENT       &kp CLEAR        &kp N7        &kp N8        &kp N9  &mt MINUS KP_DIVIDE
            &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp MINUS      &kp EQUAL      &kp KP_DOT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &mt PLUS ASTERISK
               &trans         &trans        &trans   &kp UNDER  &kp BACKSLASH    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3         &kp KP_EQUAL
                                                        &trans         &trans       &kp ENTER        &trans
            >;
        };

        // Main modifiers and arrow keys

        mod {
            bindings = <
  &kp ESC     &trans            &trans  &kp CAPSLOCK     &trans            &kp PG_UP  &kp INSERT        &kp HOME    &kp END  &kp CAPS
 &sk LALT   &sk LGUI  &sk LEFT_CONTROL    &sk LSHIFT   &kp RALT            &kp PG_DN    &kp LEFT    &kp UP_ARROW  &kp RIGHT   &kp DEL
&kp LC(Z)  &kp LC(X)         &kp LC(C)       &kp TAB  &kp LC(V)         &kp LC(BSPC)      &trans  &kp DOWN_ARROW     &trans    &trans
                                              &trans     &trans    &kp LC(BACKSPACE)      &trans
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
  &kp F1    &kp F2      &kp F3     &kp F4    &kp F5     &kp F6   &kp F7           &kp F8  &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans   &trans
   &none     &none       &none      &none     &none      &none    &none            &none   &none    &none
                                    &none     &none      &none    &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
      &none  &none  &none       &none  &bt BT_SEL 1    &bt BT_SEL 4  &none     &none  &none        &none
      &none  &none  &none       &none  &bt BT_SEL 2    &bt BT_SEL 5  &none     &none  &none        &none
                                &none         &none           &none  &none
            >;
        };

        gaming {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans
&kp LSHIFT         &kp A         &kp W         &kp D         &kp R    &trans  &trans  &trans  &trans  &trans
     &kp C        &trans         &kp S         &kp B         &kp F    &trans  &trans  &trans  &trans  &trans
                                               &kp L     &kp SPACE    &trans  &trans
            >;
        };
    };
};
