/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_italian.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <33 32 26>;
            bindings = <&mo 4>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 24>;
            layers = <0>;
        };

        l-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 23>;
            layers = <0>;
        };

        l-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <12 22>;
            layers = <0>;
        };

        r_parathesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 25>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 26>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <17 27>;
        };

        l_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <30 31>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <30 33>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 10>;
        };

        new_combo {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <1 11>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <2 12>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <3 13>;
        };

        five {
            bindings = <&kp NUMBER_5>;
            key-positions = <4 14>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <5 15>;
        };

        seven {
            bindings = <&kp NUMBER_7>;
            key-positions = <6 16>;
        };

        eight {
            bindings = <&kp NUMBER_8>;
            key-positions = <7 17>;
        };

        nine {
            bindings = <&kp NUMBER_9>;
            key-positions = <8 18>;
        };

        zero {
            bindings = <&kp NUMBER_0>;
            key-positions = <9 19>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
           &kp Q  &kp W  &kp E  &kp R      &kp T            &kp Y  &kp U      &kp I    &kp O             &kp P
           &kp A  &kp S  &kp D  &kp F      &kp G            &kp H  &kp J      &kp K    &kp L     &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V      &kp B            &kp N  &kp M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
                                &mo 2  &kp SPACE    &kp BACKSPACE  &to 1
            >;
        };

        // Numbers and high frequency symbols

        numsym {
            bindings = <
&kp EXCLAMATION    &kp AT_SIGN      &kp HASH  &kp DOLLAR    &kp PERCENT       &kp CLEAR        &kp N7        &kp N8        &kp N9  &mt MINUS KP_DIVIDE
      &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp MINUS      &kp EQUAL      &kp KP_DOT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &mt PLUS ASTERISK
 &kp LEFT_SHIFT      &kp GRAVE       &kp SQT   &kp UNDER  &kp BACKSLASH    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3            &kp ENTER
                                                  &trans      &kp ENTER          &trans         &to 0
            >;
        };

        // Main modifiers and arrow keys

        mod {
            bindings = <
  &kp ESC  &kp LEFT_GUI   &kp PRINTSCREEN  &kp CAPSLOCK  &kp LC(P)      &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT     &trans
 &sk LALT  &sk LEFT_GUI  &sk LEFT_CONTROL    &sk LSHIFT   &kp RALT         &kp C_VOL_DN        &kp LEFT      &kp UP_ARROW   &kp RIGHT    &kp DEL
&kp LC(Z)     &kp LC(X)         &kp LC(C)       &kp TAB  &kp LC(V)           &kp C_MUTE          &trans    &kp DOWN_ARROW      &trans  &kp LC(Y)
                                                 &trans     &trans    &kp LC(BACKSPACE)          &trans
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
  &kp F1    &kp F2      &kp F3     &kp F4    &kp F5     &kp F6   &kp F7           &kp F8  &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans   &trans
   &none     &none       &none      &none     &none      &none    &none            &none   &none    &none
                                    &none     &none      &none    &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
      &none  &none  &none       &none  &bt BT_SEL 1    &bt BT_SEL 4  &none     &none  &none        &none
      &none  &none  &none       &none  &bt BT_SEL 2    &bt BT_SEL 5  &none     &none  &none        &none
                                &none         &none           &none  &none
            >;
        };

        cad {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &kp CLEAR  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &mt MINUS SLASH
&trans  &trans  &trans  &trans  &trans         &kp DOT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt PLUS ASTERISK
&trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp ENTER
                        &trans  &trans          &trans         &to 0
            >;
        };
    };
};
