/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W           &kp E               &kp R                    &kp T        &kp Y          &kp U               &kp I               &kp O                   &kp P
&kp A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_COMMAND F       &kp G        &kp H          &mt LEFT_COMMAND J  &mt LEFT_CONTROL K  &mt RIGHT_ALT L         &kp SEMICOLON
&kp Z  &kp X           &kp C               &kp V                    &kp B        &kp N          &kp M               &kp COMMA           &mt EXCLAMATION PERIOD  &kp SLASH
                                           &mt LEFT_SHIFT CAPSLOCK  &kp SPACE    &kp BACKSPACE  &to 1
            >;
        };

        num {
            bindings = <
&kp ESC           &sk C_PLAY_PAUSE  &sk C_PREV    &kp C_NEXT  &kp MINUS     &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&kp TAB           &kp LEFT          &kp UP_ARROW  &kp RIGHT   &kp PLUS      &kp PERIOD    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp LEFT_CONTROL  &none             &kp DOWN      &kp LC(P)   &kp PERIOD    &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &to 3
                                                  &to 0       &kp LCMD      &kp LEFT_ALT  &to 2
            >;
        };

        sym {
            bindings = <
&kp ESCAPE  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT          &kp LCTRL         &kp AMPERSAND         &kp ASTERISK           &kp SEMICOLON      &kp DELETE
&kp TAB     &kp EQUAL    &kp SQT   &kp MINUS   &kp SQT              &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp ENTER
&kp TILDE   &kp GRAVE    &kp SQT   &kp UNDER   &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &to 3
                                   &to 0       &kp LEFT_SHIFT       &kp LEFT_ALT      &to 1
            >;
        };

        fnc_layer {
            bindings = <
&kp F1       &kp F2          &kp F3      &kp F4     &kp F5    &kp F6        &kp F7        &kp F8           &kp F9        &kp F10
&kp LEFT     &kp UP_ARROW    &kp DOWN    &kp RIGHT  &none     &kp F11       &kp F12       &kp PRINTSCREEN  &none         &none
&bootloader  &bt BT_CLR_ALL  &bt BT_CLR  &none      &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bootloader
                                         &to 0      &none     &none         &none
            >;
        };

        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
